{
  "name": "scraperjs",
  "version": "1.0.0",
  "description": "",
  "main": "1-scrape.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.3.1",
    "jsdom": "^8.0.4",
    "request": "^2.69.0"
  }
}
